 _______   ______    _______            __   __    __   __                    .___  ___.  _______ .______      .______     ____    ____    
 /  _____| /  __  \  |       \          |  | |  |  |  | |  |          ___      |   \/   | |   ____||   _  \     |   _  \    \   \  /   /    
|  |  __  |  |  |  | |  .--.  |         |  | |  |  |  | |  |         ( _ )     |  \  /  | |  |__   |  |_)  |    |  |_)  |    \   \/   /     
|  | |_ | |  |  |  | |  |  |  |   .--.  |  | |  |  |  | |  |         / _ \/\   |  |\/|  | |   __|  |      /     |      /      \_    _/      
|  |__| | |  `--'  | |  '--'  |   |  `--'  | |  `--'  | |  `----.   | (_>  <   |  |  |  | |  |____ |  |\  \----.|  |\  \----.   |  |        
 \______|  \______/  |_______/     \______/   \______/  |_______|    \___/\/   |__|  |__| |_______|| _| `._____|| _| `._____|   |__|        
                                                                                                                                            
___   ___        .___  ___.      ___           _______.                                                                                     
\  \ /  /        |   \/   |     /   \         /       |                                                                                     
 \  V  /   ______|  \  /  |    /  ^  \       |   (----`                                                                                     
  >   <   |______|  |\/|  |   /  /_\  \       \   \                                                                                         
 /  .  \         |  |  |  |  /  _____  \  .----)   |                                                                                        
/__/ \__\        |__|  |__| /__/     \__\ |_______/                                                                                         
                                                                  
